#page{
  max-width: 128rem;
  min-width: 76.8rem;
  margin-inline: auto;
  padding: 2rem;

  grid-template-columns: 32.25% 1fr;
  gap: 2rem;
  /* overflow: scroll; */
  overflow: hidden;

.main-container{
  overflow: auto;
  height: 100vh; 
  /* height: 1800rem; */
  border-radius: .8rem;
  padding: 8rem 13rem;
  background-color: var(--shape-body);
  overflow: auto;
  & h1{
    font: var(--text-H1);
    margin-bottom: 4rem;
  }
  & legend{
    margin-bottom: 2.4rem;
    gap:1.2rem;
  }
  }
  aside{
    /* background-image: url(../assets/images/Background.png);
    background-repeat: no-repeat;
    border-radius: .8rem;
    background-size: contain; */
  }
  .aside-container{
    position: relative;
    padding: 3.2rem;
    flex-direction: column;
    align-items: self-start;
    gap: 1.6rem;
    
    & img:nth-child(3){
      position: absolute;
      z-index: -1;
      inset: 0;
    }
    
    & p{
      width: 100%;
      font: var(--text-body-md);
    }
  }
}