#page{
  max-width: 128rem;
  margin-inline: auto;
  padding: 2rem;
  height: 100vh; 

  grid-template-columns: 32.25% 62.12%;
  gap: 2rem;
  
  overflow: hidden;
  border: 1px solid white;
}
main{
  margin-right: auto;
  height: auto;
  width: 82rem;
}
.main-container{
  border-radius: .8rem;
  padding: 8rem 13rem;
  background-color: var(--shape-body);
  & h1{
    font: var(--text-H1);
  }
}
aside{
  min-height: 72.8rem;
  background-image: url(./assets/images/Background.png);
  background-repeat: no-repeat;
  border-radius: .8rem;
  background-size: contain;
  
}
.aside-container{
  max-width: 30rem;
  padding: 3.2rem;
  flex-direction: column;
  align-items: self-start;
  gap: 1.6rem;

  & p{
    font: var(--text-body-md);
  }
}

